.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        padding: 20px;
        color: white;

        img {
            width: 40px;
            border-radius: 50%;
        }
    }
}

.main-container {
    max-width: 900px;
    margin: auto;

    .greet {
        margin: 50px 0;
        font-size: 56px;
        color: #c4c7c5;
        font-size: 500;
        padding: 20px;

        span {
            background: -webkit-linear-gradient(16deg,#ffffff,#ff7373);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            color: white;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
        gap: 15px;
        padding: 20px;

        .card {
            height: 200px;
            padding: 15px;
            background-color: #f0f4f9;
            border-radius: 10px;
            position: relative;
            cursor:pointer;

            img {
                width: 35px;
                padding: 5px;
                position: absolute;
                background-color: white;
                border-radius: 20px;
                bottom: 10px;
                right: 10px;
            }

            p {
                color: #585858;
                font-size: 17px;
            }

            &:hover {
                background-color: #edc3ff;
            }
        }
    }

    .main-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 900px;
        padding: 0 20px;
        margin: auto;

        .search-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            background-color: #f0f4f9;
            padding: 10px 20px;
            border-radius: 50px;

            img {
                width: 24px;
                cursor: pointer;

                &:hover {
                    filter: invert(87%) sepia(12%) saturate(500%) hue-rotate(240deg) brightness(105%) contrast(95%);
                }
            }

            input {
                flex: 1;
                background: transparent;
                border: none;
                outline: none;
                padding: 8px;
                font-size: 18px;

            }

            div {
                display: flex;
                align-items: center;
                gap: 15px;
            }
        }

        .bottom-info {
            font-size: 13px;
            margin: 15px auto;
            text-align: center;
            font-weight: 300;
        }
    }

    .result {
        display: flex;
        flex-direction: column;
        padding: 0px 5%;
        max-height: 70vh;
        overflow-y: scroll;
        animation: fadeIn 1.5s;
        gap: 1rem;

        &::-webkit-scrollbar {
            display: none;
        }

        div {
            display: flex;
            align-items: flex-start;
            gap: 1rem;

            &.result-title {
                flex-direction: row-reverse;
            }

            img {
                width: 40px;
                border-radius: 50%;
            }
    
            p {
                margin-right: 1rem;
                border-radius: 20px;
                background-color: #cbcaf9;
                padding: 1rem;
            }
        }

        .loader {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            hr {
                border-radius: 4px;
                border: none;
                background-color: #ff7373;
                background: linear-gradient(to right,#cbcaf9,#ffffff, #cbcaf9);
                background-size: 800px 50px;
                height: 20px;
                width: 100%;
                animation: loader 3s infinite linear;
            }
        }
    }
}
