@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Outfit;
}

#root {
  min-height: 100vh;
  display: flex;
  animation: fadeIn 1.5s;
}

body #App {
  display: flex;
  width: 100%;
}
body #App.original {
  background: -webkit-linear-gradient(60deg, #565bf3, #ff5546);
}
body #App.dark {
  background-color: gray;
}
body #App.light {
  background-color: white;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.sidebar {
  min-height: 100vh;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f0f4f9;
  padding: 25px 15px;
}
.sidebar img {
  width: 20px;
}
.sidebar .menu {
  display: block;
  margin-left: 10px;
  cursor: pointer;
}
.sidebar .new-chat {
  margin-top: 50px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: radial-gradient(ellipse at center, #ffffff 0%, #cbcaf9 100%);
  border-radius: 50px;
  font-size: 14px;
  color: grey;
  cursor: pointer;
}
.sidebar .recent {
  display: flex;
  flex-direction: column;
  animation: fadeIn 1.5s;
}
.sidebar .recent .recent-title {
  margin: 30px 0 20px;
}
.sidebar .recent-entry {
  display: flex;
  align-items: start;
  gap: 10px;
  padding: 10px;
  border-radius: 50px;
  color: #282828;
  cursor: pointer;
  border: none;
}
.sidebar .recent-entry.about {
  display: none;
}
.sidebar .recent-entry p {
  font-family: Outfit;
  font-size: 16px;
}
.sidebar .recent-entry:hover {
  background-color: #e2e6eb;
}

.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: white;
}
.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}
.main-container .greet {
  margin: 50px 0;
  font-size: 56px;
  color: #c4c7c5;
  font-size: 500;
  padding: 20px;
}
.main-container .greet span {
  background: -webkit-linear-gradient(16deg, #ffffff, #ff7373);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-container .greet h2 {
  color: white;
  font-size: 56px;
}
.main-container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}
.main-container .cards .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.main-container .cards .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.main-container .cards .card p {
  color: #585858;
  font-size: 17px;
}
.main-container .cards .card:hover {
  background-color: #edc3ff;
}
.main-container .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}
.main-container .main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}
.main-container .main-bottom .search-box img {
  width: 24px;
  cursor: pointer;
}
.main-container .main-bottom .search-box img:hover {
  filter: invert(87%) sepia(12%) saturate(500%) hue-rotate(240deg) brightness(105%) contrast(95%);
}
.main-container .main-bottom .search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}
.main-container .main-bottom .search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.main-container .main-bottom .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}
.main-container .result {
  display: flex;
  flex-direction: column;
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
  animation: fadeIn 1.5s;
  gap: 1rem;
}
.main-container .result::-webkit-scrollbar {
  display: none;
}
.main-container .result div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.main-container .result div.result-title {
  flex-direction: row-reverse;
}
.main-container .result div img {
  width: 40px;
  border-radius: 50%;
}
.main-container .result div p {
  margin-right: 1rem;
  border-radius: 20px;
  background-color: #cbcaf9;
  padding: 1rem;
}
.main-container .result .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.main-container .result .loader hr {
  border-radius: 4px;
  border: none;
  background-color: #ff7373;
  background: linear-gradient(to right, #cbcaf9, #ffffff, #cbcaf9);
  background-size: 800px 50px;
  height: 20px;
  width: 100%;
  animation: loader 3s infinite linear;
}

.settingLightbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  z-index: 1;
  height: 15rem;
  width: 25rem;
  bottom: 0;
  right: -25rem;
  background: #f0f4f9;
  border-radius: 50px 0 0 50px;
  padding: 2rem 1.5rem;
  transition: right 0.5s ease-in-out;
  box-shadow: -8px -8px 15px rgba(0, 0, 0, 0.3);
}
.settingLightbox.actif {
  right: 0;
}
.settingLightbox button {
  border: 1px solid black;
  border-radius: 50px;
  background-color: transparent;
  width: 100%;
  padding: 0.5rem 1rem;
  align-items: center;
  cursor: pointer;
}
.settingLightbox button:hover {
  background-color: #e2e6eb;
}
.settingLightbox .closebutton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: auto;
  padding: 0;
  border: none;
  font-size: 20px;
}
.settingLightbox .closebutton:hover {
  background-color: transparent;
}
.settingLightbox .delete,
.settingLightbox .changeColor {
  display: flex;
  justify-content: center;
}
.settingLightbox .delete img,
.settingLightbox .changeColor img {
  height: 19px;
  width: auto;
}
.settingLightbox .theme {
  text-align: center;
}
.settingLightbox .theme > p {
  margin: 1rem 0;
}
.settingLightbox .theme div {
  display: flex;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.settingLightbox .theme div button {
  justify-content: space-between;
}/*# sourceMappingURL=App.css.map */